# AppsTemanKerja

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/temankerja/temankerja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temankerja/temankerja/: MyApplication.kt
app/src/main/java/com/temankerja/temankerja/data/: DataOrException.kt  SessionLogin.kt  UserPreference.kt
app/src/main/java/com/temankerja/temankerja/di/: AppModule.kt
app/src/main/java/com/temankerja/temankerja/models/: Applicants.kt  Information.kt  Jobs.kt  JobsApplicants.kt  Notification.kt  Sertifikasi.kt  Users.kt
app/src/main/java/com/temankerja/temankerja/ui/: AboutUsActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/temankerja/temankerja/ui/applicants/: ApplicantsActivity.kt  ApplicantsAdapter.kt  ApplicantsRepository.kt  ApplicantsViewModel.kt
app/src/main/java/com/temankerja/temankerja/ui/change/: ChangeActivity.kt  ChangeRepository.kt  ChangeViewModel.kt
app/src/main/java/com/temankerja/temankerja/ui/createjobs/: CreateJobsActivity.kt  CreateJobsRepository.kt  CreateJobsViewModel.kt
app/src/main/java/com/temankerja/temankerja/ui/detailapplicant/: DetailApplicantActivity.kt  DetailApplicantRepository.kt  DetailApplicantViewModel.kt
app/src/main/java/com/temankerja/temankerja/ui/login/: LoginActivity.kt
app/src/main/java/com/temankerja/temankerja/ui/recruiter/: RecruiterActivity.kt  RecruiterAdapter.kt  RecruiterRepository.kt  RecruiterViewModel.kt
app/src/main/java/com/temankerja/temankerja/ui/signup/: SignUpActivity.kt
app/src/main/java/com/temankerja/temankerja/utils/: AuthType.kt  Constants.kt  ShowProgressBar.kt  StatusBar.kt
app/src/main/res/drawable/: btn_rounded.xml  radio_flat_selected.xml
app/src/main/res/font/: bebas_neue_pro.xml  bebas_neue_pro_bold.xml  bebas_neue_pro_exp_light.xml  bebas_neue_pro_exp_medium.xml  bebas_neue_pro_exp_x_bold.xml  bebas_neue_pro_middle.xml  bebas_neue_pro_semi_exp_thin.xml
app/src/main/res/font-v26/: bebas_neue_pro_book.xml  bebas_neue_pro_exp.xml  bebas_neue_pro_exp_book.xml  bebas_neue_pro_exp_thin.xml  bebas_neue_pro_expanded_extra_bold.xml  bebas_neue_pro_light.xml  bebas_neue_pro_semi_exp.xml  bebas_neue_pro_semi_exp_bold.xml  bebas_neue_pro_semi_exp_book.xml  bebas_neue_pro_semi_exp_middle.xml  bebas_neue_pro_thin.xml  bebas_neue_semi_exp_light.xml  bebas_neue_semi_exp_x_bold.xml
app/src/main/res/layout/: activity_about_us.xml  activity_applicant.xml  activity_biodata.xml  activity_change.xml  activity_create_jobs.xml  activity_detail.xml  activity_detail_applicant.xml  activity_detail_biodata.xml  activity_detail_informasi.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_recruiter.xml  activity_resume.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_success.xml  activity_success_recruit.xml  activity_user.xml  appbar_layout.xml  appbar_layout_recruiter.xml  fragment_detail_informasi.xml  fragment_home.xml  fragment_informasi.xml  fragment_sertifikasi.xml  header.xml  header_recruiter.xml  list_applicant.xml  list_home.xml  list_informasi.xml  list_notification.xml  list_sertifikasi.xml  toolbar_non_logo.xml
app/src/main/res/menu/: drawer_menu.xml  nav_home_menu.xml  nav_home_menu_recruiter.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/temankerja/temankerja/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
